# Traffic-Light-Sequence-Controller

./: .gitignore  README.md  TrafficLight.pdsprj  firebase_bridge.py  requirement.txt  vspe_traffic_light.vspe
Android/TrafficLightControl/: build.gradle.kts  settings.gradle.kts
Android/TrafficLightControl/app/: build.gradle.kts  google-services.json
Android/TrafficLightControl/app/src/main/: AndroidManifest.xml
Android/TrafficLightControl/app/src/main/java/com/example/trafficlightcontrol/: MainActivity.kt
Android/TrafficLightControl/app/src/main/java/com/example/trafficlightcontrol/bluetooth/: BluetoothManager.kt
Android/TrafficLightControl/app/src/main/java/com/example/trafficlightcontrol/firebase/: FirebaseManager.kt
Android/TrafficLightControl/app/src/main/java/com/example/trafficlightcontrol/ui/: BluetoothConnectScreen.kt  FirebaseConnectScreen.kt  LogTrafficScreen.kt  MainScreen.kt
Android/TrafficLightControl/app/src/main/java/com/example/trafficlightcontrol/viewmodel/: BluetoothTrafficViewModel.kt  FirebaseTrafficViewModel.kt  LogTrafficViewModel.kt  MainViewModel.kt  TrafficViewModel.kt
Android/TrafficLightControl/app/src/main/res/layout/: content_main.xml
Android/TrafficLightControl/app/src/main/res/menu/: menu_main.xml
Android/TrafficLightControl/app/src/main/res/values/: strings.xml  themes.xml
Android/TrafficLightControl/app/src/main/res/values-night/: themes.xml
Android/TrafficLightControl/app/src/main/res/values-v23/: themes.xml
Android/TrafficLightControl/gradle/: libs.versions.toml
Android/TrafficLightControl/gradle/wrapper/: gradle-wrapper.properties
IosAndWeb/TrafficLightSystem/: .gitignore  app.json  package-lock.json  package.json
IosAndWeb/TrafficLightSystem/app/(tabs)/: _layout.tsx  history.tsx  index.tsx  internet.tsx
IosAndWeb/TrafficLightSystem/services/: firebase.ts  log.service.ts  traffic.service.ts
TrafficLightArduino/: ButtonController.cpp  LightPins.h  SevenSegmentDisplay.cpp  TrafficLight.cpp  TrafficLightArduino.ino  TrafficMode.h  TrafficTiming.h
WindowsForms/TrafficLightSystem/: .gitignore  TrafficLightSystem.slnx
WindowsForms/TrafficLightSystem/TrafficLightSystem/: Program.cs  TrafficLightSystem.csproj
WindowsForms/TrafficLightSystem/TrafficLightSystem/Application/Controllers/: LogController.cs  TrafficController.cs
WindowsForms/TrafficLightSystem/TrafficLightSystem/Domain/Models/: TrafficCommand.cs  TrafficLog.cs
WindowsForms/TrafficLightSystem/TrafficLightSystem/Infrastructure/Bluetooth/: BluetoothConnection.cs
WindowsForms/TrafficLightSystem/TrafficLightSystem/Infrastructure/COM/: TcpConnection.cs
WindowsForms/TrafficLightSystem/TrafficLightSystem/Infrastructure/Interfaces/: IConnection.cs  ILogService.cs
WindowsForms/TrafficLightSystem/TrafficLightSystem/Infrastructure/Internet/: FirebaseConfig.cs  FirebaseConnection.cs  FirestoreService.cs
WindowsForms/TrafficLightSystem/TrafficLightSystem/Presentation/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
WindowsForms/TrafficLightSystem/TrafficLightSystem/Presentation/Tabs/: LogTab.Designer.cs  LogTab.cs  TabBluetooth.Designer.cs  TabBluetooth.cs  TabCOM.Designer.cs  TabCOM.cs  TabInternet.Designer.cs  TabInternet.cs
WindowsForms/TrafficLightSystem/TrafficLightSystem/Presentation/Views/: TrafficControlView.Designer.cs  TrafficControlView.cs
WindowsForms/TrafficLightSystem/TrafficLightSystem/Shared/Constants/: CommandConstants.cs
WindowsForms/TrafficLightSystem/TrafficLightSystem/Shared/Helpers/: CommandBuilder.cs
